{
  "name": "react-template",
  "version": "1.0.0",
  "description": "## Directions for 'v1' branch: ### 'npm start' to start server ### http://localhost:8080/webpack-dev-server/#",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@ssh.github.com:443/kristingreenslit/react-template.git"
  },
  "scripts": {
    "dev": "webpack -d --watch",
    "build" : "webpack -p"
  },
  "author": "",
  "license": "ISC"
}
